CLOUDINARY_API_KEY=298875699675921
CLOUDINARY_API_SECRET=1kAWETGi8leIYAugHlCtvH7rBAg
CLOUDINARY_CLOUD_NAME=dmoe4eqt4

JWT_SECRET=AZTwI6sasm/p1KfaPZiSyGzIwDsEe70xTWG4H4TXatDcrqSOgWgACv1z05zhJnBIBGNWOUGuNZUnkwt86V2cqg==

MAILGUN_FROM_ADDRESS=postmaster@sandboxfdcc87999ac24145b0bd86a2e294e6fa.mailgun.org
MAILGUN_SMTP_PASSWORD=7974075e8b62f3923473fce9929bab05-2b77fbb2-910c924c
MAILGUN_SMTP_USERNAME=postmaster@sandboxfdcc87999ac24145b0bd86a2e294e6fa.mailgun.org
